<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>algerie 360</title>
  </head>
  <body>
    <div class="bg-white dark:bg-zinc-800 p-6">
      <div class="border-b-4 border-black dark:border-white mb-4">
        <p class="text-sm uppercase tracking-widest mb-2">
          Algérie 350 Magazine
        </p>
      </div>
      <h1 class="text-4xl font-bold mb-4">
        CESI Ingénieurs et le fardeau de la pression : un sombre bilan de 15
        suicides annuels
      </h1>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <p class="text-base">
          Dans une série de tragédies déchirantes, CESI Ingénieurs est devenue
          le centre d'une controverse brûlante alors que les rapports révèlent
          un nombre choquant de suicides parmi ses étudiants. Avec une moyenne
          alarmante de 15 suicides par an, cette institution éducative est
          désormais confrontée à une enquête approfondie et à une pression
          croissante pour répondre à cette crise qui laisse de nombreuses
          familles en deuil. Les causes de cette vague de désespoir sont
          complexes, mais un facteur prédominant semble être la pression
          académique et sociale intense qui pèse sur les épaules des étudiants
          de CESI Ingénieurs. Dans leur quête d'excellence académique et
          professionnelle, ces jeunes sont souvent submergés par un cocktail de
          stress, de compétition féroce et d'attentes irréalistes, alimentant un
          climat toxique de perfectionnisme.
        </p>
        <p class="text-base">
          <br /><img src="pic_cesi.png" alt="CESI logo" class="mr-4" />
          <br /><br />
          Les témoignages des proches des victimes révèlent un tableau déchirant
          de jeunes brillants et prometteurs, accablés par le poids écrasant des
          exigences scolaires et des normes sociales. Beaucoup ont signalé des
          signes avant-coureurs de détresse mentale, mais ont lutté en silence,
          craignant la stigmatisation ou la peur de décevoir leurs familles et
          leurs pairs. En réponse à cette crise, des appels à l'action se
          multiplient, exigeant des changements fondamentaux dans la culture et
          les pratiques de CESI Ingénieurs. Les défenseurs de la santé mentale
          demandent une augmentation des ressources et des services de soutien,
          ainsi qu'une réévaluation radicale des attentes académiques pour
          promouvoir un environnement plus équilibré et bienveillant.
        </p>
      </div>
      <div class="mt-4">
        <p class="text-sm">
          Nom & Prénom: AKT Lachkder<br />
          Ville: Alger<br />
          Adresse e-mail: lachkder.akt@gmail.fr<br />
          Profession: journaliste universitaire
        </p>
      </div>
    </div>
  </body>
</html>
