body {
  font-family: "Anton", sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #ffffff;
  color: #000000;
}

p,
h1 {
  margin: 0;
  padding: 0;
}

.border-b-4 {
  border-bottom-width: 4px;
}

.dark\:bg-zinc-800 {
  background-color: #ffffff;
}

.dark\:border-white {
  border-color: #ffffff;
}

.text-sm {
  font-size: 0.875rem; /* 14px */
  color: rgb(37, 166, 236);
}

.uppercase {
  text-transform: uppercase;
}

.tracking-widest {
  letter-spacing: 0.1em;
}

.mb-2 {
  margin-bottom: 5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.text-4xl {
  font-size: 3.25rem; /* 36px */
  line-height: 2.5rem; /* 40px */
}

.font-bold {
  font-weight: 700;
}

.bg-white {
  background-color: #ffffff;
}

.p-6 {
  padding: 1.5rem;
}

.text-base {
  font-size: 1.5rem;
  margin-right: 5rem;
  margin-left: 5rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.md\:grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-4 {
  gap: 2rem;
}

.flex {
  display: flex;
  align-items: center;
}

.items-center {
  align-items: center;
}

.mt-4 {
  margin-top: 1rem;
}

.mr-4 {
  width: 100%; /* Utilisez 100% de la largeur du conteneur */
  max-width: 500px; /* Ajustez la largeur maximale à vos besoins */
  height: auto; /* La hauteur s'ajustera automatiquement */
}

@media (prefers-color-scheme: dark) {
  .dark\:bg-zinc-800 {
    background-color: #ffffff;
  }

  .dark\:border-white {
    border-color: #ffffff;
  }

  body {
    background-color: #ffffff;
    color: #000000;
  }
}
@media (max-width: 768px) {
  .mr-4 {
    max-width: 300px; /* Une largeur maximale plus petite pour les appareils mobiles */
  }

  img {
    width: 100%; /* Make the image responsive */
    max-width: 200px; /* Set a maximum width for the image */
    height: auto; /* Adjust the height automatically */
  }

  .text-base,
  .text-sm {
    font-size: 1rem; /* Adjust text size for smaller screens */
    margin-right: 1rem; /* Adjust right margin for smaller screens */
    margin-left: 1rem; /* Adjust left margin for smaller screens */
  }

  .gap-4 {
    gap: 1rem; /* Adjust the gap for smaller screens */
  }

  .grid-cols-1,
  .md\:grid-cols-2 {
    grid-template-columns: 1fr; /* Stack columns on small screens */
  }
}
